<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: TasksStore</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: TasksStore</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>TasksStore<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Описывает стор для хранения задач и методов для работы с ними.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="TasksStore"><span class="type-signature"></span>new TasksStore<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="changeTaskData"><span class="type-signature"></span>changeTaskData<span class="signature">(object, field, value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Записывает информацию, переданную через value в поле field объекта object.Вызывается при изменении какого-либо поля в задаче.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="deleteTaskById"><span class="type-signature"></span>deleteTaskById<span class="signature">(taskId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Метод удаляет задачу с идентификатором taskId
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>taskId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="fetchTaskById"><span class="type-signature"></span>fetchTaskById<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Получает одну задачу по её идентификатору, переданного через аргумент.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="fetchTasksList"><span class="type-signature"></span>fetchTasksList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Получает список задач для отображения на главной странице
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Сброс полей формы добавления / редактирования задачив состояние по умолчанию, очищая их от предыдущих значений.Подготавливает редактор задач к созданиюновой задачи или редактированию выбранной.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="saveTask"><span class="type-signature"></span>saveTask<span class="signature">(taskId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Если редактор находится в режиме создания задачи, метод создаёт новую задачу.Если редактор находится в режиме редактирования задачи, метод изменяет задачус идентификатором `taskId`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>taskId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Идентификатор задачи</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="toggleEditorMode"><span class="type-signature"></span>toggleEditorMode<span class="signature">(flag)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Переключает редактор задач между режимами редактирования и создания новой задачи.Переключение происходит посредством передачи аргумента flag. Значение true этого аргументапереключает редактор в режим редактирования задач, а false — в режим создания новой задачи.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">признак активности режима редактирования задачи</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tasksStore.js.html">tasksStore.js</a>, <a href="tasksStore.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TasksStore.html">TasksStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Sat Nov 26 2022 23:57:33 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>